JWT_KEY=segredo123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://cristuker:f3IxUdXCS2WPbVOF@cluster0-3ddrm.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://Cristuker:136crcc12@localhost/heroes
SSL_DB=true

