JWT_KEY=segredo123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://cristuker:f3IxUdXCS2WPbVOF@cluster0-3ddrm.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://stqbvindxrsnvu:22b01b7374157dc59e2de01806d754fe4a1a3709e4914e9c8e7ebcd0d0fd1f37@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d49eoer0qb05jn
SSL_DB=true

