JWT_KEY=segredo123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://cristuker:12345@cluster0-3ddrm.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://usowynyghrgqmz:5b258600ca37f968032095cb65bd518a0d5e2ef4d99c730b5ff0b07add0b52c2@ec2-3-234-169-147.compute-1.amazonaws.com:5432/dekuoe6b8qadpq
SSL_DB=true
